{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "modc",
    "Audience": "visitors/modc",
    "Secret": "CR3ATIEDEMAR3ANGAJAM3NT"
  },
  "Redis": {
    "Server": "localhost",
    "Port": 6379
  },
  "FrontEnd": {
    "URL": "https://localhost:4200",
    "ConfirmationRoute": "/auth/confirm",
    "ResetPasswordRoute": "/auth/resetPassword"
  },
  "PersonalDataKeys": {
    "Key": "personal_master_key",
    "IV": "128bitkeycreatie"
  },
  "Stripe": {
    "PublicKey": "pk_test_51L7jTKJlzqump2BGW0AuoHb8gPMgMtDykwkhlehIez3rQuVgFvjDloxAeI8EGXvo5W3DZC9sUrDAw93NGAYwhWjz00xirrRjtt",
    "SecretKey": "sk_test_51L7jTKJlzqump2BGXnZzwapj5oXek7DGLiY2xnJb499XwWNgJyu564QLxOGbkvnvfBemXktthEGtnpRH2WiD55kn00pErT5Hpf",
    "SubscriptionsPROPriceId": "price_1L7jXpJlzqump2BG2YKxh3Y0",
    "EventWebhook": "whsec_b25af5555d2d6cc333e8ba8564fc44ece4de96d5d4493b7c0829fd8e12e9efc8"
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=.\\SQLEXPRESS;Database=StocksAppData;Integrated Security=True;"
  }
}
